{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
        "modules-left": [
            "river/mode", 
            "cpu", 
            "memory", 
            "river/tags"
        ],
        "modules-center": [
        "river/window"
        ],
        "modules-right": [
        "pulseaudio",
        "temperature",
        "network",
        "tray",
        "clock"
        ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
        "cpu": {
            "interval": 3,
            "format": "Cpu: {usage}%"
        },

        "memory": {
            "interval": 3,
            "format": "Mem: {}%",
        },

        "river/tags": {
            "num-tags": 9,
        },

        "wlr/workspaces": {
            "format": "mode: {}",
            "sort-by-number": true
        },

        "pulseaudio": {
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "format": "Vol: {volume}%",
            "format-muted": "Vol: muted",
            "on-click-right"  : "pavucontrol"
        },

        "temperature": {
            "interval": 3,
            "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
            "critical-threshold": 80,
            "format": "Temp {temperatureC}°C",
        },

        "network": {
            "interval" : 3,
            "format-wifi": "Net: {essid} Down: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
            "format-ethernet": "Net: Down: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
            "tooltip-format": "{ifname} via {gwaddr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },

        "tray": {
            "icon-size": 20,
            "reverse-direction": true,
            "spacing": 5
        },

        "clock": {
            "format": "{:%H:%M}",
            "format-alt": "{:%A, %B %d, %Y (%R)}",
        }
}
