configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "MesloLG Nerd Font 15";
}

@import "colors.rasi"

* {
    selected-foreground: black;
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    padding: 140px 250px;
    border: 0;
}

#mainbox {
    border:  2px;
    padding: 40;
    background-color: @background-solid;
}

#textbox {
    text-color: @background;
}

#listview {
    columns: 5;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    padding: 10px 0px 0px 0px;
}

element {
    margin: 10px 0 10 0;
    padding: 34px;
    orientation: vertical;
}

element-icon {
    size: 140px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
    size: 0px;
}

#element.selected.normal {
    border-radius: 22;
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    border-radius: 22px;
    spacing: 0;
    text-color: @selected-foreground;
    margin-bottom: 50px;
    padding: 20px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}
